<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .big {
            background-color: rgb(217, 217, 233);
            width: 100%;
            height: 700px;
            justify-content: center;
           display: flex;
            align-items: center;
        }
      .small {
        
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
        width: 33%;
        height: 500px;
        
       
        
        }

        h1 {
            font-size: 35px;
            text-align: center;
        }
        p {
            font-size: 25px;
            text-align: center;
        }
        .first {
           border-radius: 10px;
           border: white;
            color: blue;
            background-color:  rgb(217, 217, 233);
            width: 130px;
            height: 35px;
        }
        .second {
            border-radius: 10px;
            border: 1px solid blue;
            background-color: white;
            color: blue;


            width: 160px; 
            height:50px ;
            font-size: 20px;
        }
        .second:hover{
            background-color: blue;
            color: white;
        }


        
    </style>
</head>
<body>
    <div class="big">
        

            <div class="small">
                <button class="first"><strong>Feature</strong></button>
                <h1>Never miss your important meetings</h1>
                <br>
                <p>Elemenatary tracks all the events for the day as you scheduled and yoou will never have to worry.</p>
                <button class="second">Learn more</button>
        
            </div>
        

    </div>
    
    
</body>
</html>